# spray-json-shapeless

./: .ensime  .ensime.example  .gitignore  .travis-cache.sh  .travis.yml  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.markdown  README.md  Rakefile  bintray.sh  build.sbt  ivy.xml  ivysettings.xml  logback-it.xml  logback-test.xml  shippable.yml
api/src/main/scala/org/ensime/: EnsimeApi.scala  Protocol.scala  common.scala  incoming.scala  outgoing.scala
core/src/it/resources/: application.conf
core/src/main/resources/: application.conf  logback.xml
etc/: gen_manual.sh  gen_protocol_docs.py  gsoc_notes.txt  gsoc_plan.textile  manual.ltx  manual.ltx.m4  manual.textile  run_emacs_tests.sh
etc/scripts/: cmd-at  deps.sh  server  server.bat  server.sh
lib/jnotify/: CHANGELOG  README
project/: Build.scala  EnsimeBuild.scala  build.properties  plugins.sbt
server/src/it/resources/: application.conf
server/src/main/resources/: application.conf  logback.xml
server/src/main/scala/org/ensime/: EnsimeApi.scala
server/src/test/resources/jdk6/: Test.java
server/src/testprojects/debug/src/debug/: SayHelloWorld.scala
server/src/testprojects/debug/src/stepping/: MethodClassifiers.scala
src/com/ensime/server/: compiler.scala  file_change_notifier.scala  package_info_builder.scala  presentation_compiler.scala  project.scala  server.scala  sexp.scala  swank_handler.scala
src/com/ensime/server/model/: model.scala
src/com/ensime/util/: file_util.scala  sexp.scala  sexp_conversion.scala
src/main/java/org/ensime/server/: ConsoleRedirect.java
src/main/resources/: application.conf  logback.xml
src/main/scala/com/ensime/config/: Cache.scala  CustomXmlParser.scala  ExternalConfigInterface.scala  GlobalLock.scala  Ivy.scala  (+10 more)
src/main/scala/fommil/sjs/: FamilyFormats.scala  package.scala
src/main/scala/org/ensime/: EnsimeApi.scala
src/test/resources/: logback-test.xml  make.sh
src/test/resources/intg/simple/: README  build.sbt
src/test/resources/jdk8/: Test.java
src/test/scala/fommil/sjs/: ExampleAst.scala  FamilyFormatsSpec.scala  support.scala
src/testprojects/debug/: README.md
src/testprojects/debug/src/stepping/: StepFilters.scala
swank/: CHANGELOG.md
swank/src/main/resources/: application.conf
test_projects/: init.py  init.sh
testing/empty/: README.md
testing/simple/src/main/scala/: bad-convention.scala
(+448 files in other folders)
