<ivy-module version="2.0">
    <info organisation="ensime" module="ensime"/>
    <dependencies>
        <dependency org="org.apache.ivy" name="ivy" rev="2.1.0"/>
	<dependency org="org.apache.ant" name="ant" rev="1.8.1"/>
	<dependency org="org.apache.maven" name="maven-ant-tasks" rev="2.1.0"/>
    </dependencies>
</ivy-module>