<ivy-module version="2.0">
  <info organisation="ensime" module="ensime"/>

  <configurations>
    <conf name="default"/>
    <conf name="compile" visibility="public" description="Compile dependencies"/>
    <conf name="runtime" visibility="public" description="Runtime dependencies"/>
  </configurations>

  <dependencies>
    <dependency org="org.apache.ivy" name="ivy" rev="2.1.0" conf="compile,runtime,default"/>
    <dependency org="org.apache.ant" name="ant" rev="1.8.1" conf="compile,runtime,default"/>
    <dependency org="org.apache.maven" name="maven-ant-tasks" rev="2.1.0" conf="compile,runtime,default"/>
  </dependencies>

</ivy-module>