<ivy-module version="2.0">
  <info organisation="ensime" module="ensime"/>

  <configurations>
    <conf name="default"/>
    <conf name="compile" visibility="public" description="Compile dependencies"/>
    <conf name="runtime" visibility="public" description="Runtime dependencies"/>
    <conf name="test" visibility="public" description="Testing dependencies"/>
  </configurations>

  <dependencies>
    <dependency org="org.apache.ant" name="ant" rev="1.8.1" force="true" conf="compile->compile(*),master(*);runtime->default(*),master(*);test->default(*),master(*)"/>
    <dependency org="org.apache.ivy" name="ivy" rev="2.1.0" force="true" conf="compile->compile(*),master(*);runtime->default(*),master(*);test->default(*),master(*)"/>
    <dependency org="org.apache.maven" name="maven-ant-tasks" rev="2.1.0" force="true" conf="compile->compile(*),master(*);runtime->default(*),master(*);test->default(*),master(*)"/>
    <dependency org="org.apache.bcel" name="bcel" rev="5.2" force="true" conf="compile->compile(*),master(*);runtime->default(*),master(*);test->default(*),master(*)"/>
    <dependency org="org.scalatest" name="scalatest" rev="1.2" force="true" conf="compile->compile(*);test->default(*),master(*)"/>
  </dependencies>

</ivy-module>